<!DOCTYPE html>
<html>
  <head>
    <title>Redux Todos</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="todoapp container" id="root">
    </div>
    <script src="/static/bundle.js"></script>
  </body>
</html>
